:root {
  --header-inative: #2D4A22; /* default */
  --header: #1b5e20;
  --green: #43a047; /*default #49AA26;*/
  --green-total: #4caf50;
  --light-green: #3dd73d;
  --green-income: #12a454;
  --dark-blue: #363f5f;
  --gray: #969cb3;
  --red: #e92929;
  --light-red: #eb4848;
  --white: #ffffff;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px size default mobile */
}

body {
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip:rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;

}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* Titles */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* Links e Buttons */
a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 50px;
  border: none;
  
  color: var(--white);
  background: var(--green-total);

  padding: 0;

  border-radius: 0.25rem;

  cursor: pointer;

  transition: .3s;
}

button:hover {
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
  margin-top: 1.3rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: .3s;
  opacity: .4;
}

.button.cancel:hover {
  opacity: 1;
}

/* btn icon */
a.cancel img {
  position: relative;
  right: 8px;
}

button img.save {
  position: relative;
  right: 8px;
}

/* Header */
header {
  background: var(--header);
  padding: 2rem 0rem 12rem;
  text-align: center;
}


#logo {
  color: var(--white);
  font-weight: 100;
}

/* Balance */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: var(--white);
  margin-top: 0;
}

/* Cards */
.card {
  background: var(--white);
  padding: 1.5rem 2rem;
  border-radius: .25rem;

  margin-top: 2rem;

  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total { 
  background: var(--green-total);
  color: var(--white);
}

/* Table */
#transaction {
  width: 100%;
  display: block;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--gray);
} 

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table th {
  background: var(--white);
  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: var(--white);
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: var(--green-income);
}

td.expense {
  color: var(--red);
}

td.btn-icon {
  display: flex;
  flex-direction: row;
}

td.btn-icon div { 
  padding: 3px;
}

.btn-update {
  float: left;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  transition: all 0.7s;
}

.btn-remover {
  float: left;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  transition: all 0.7s;
}

table tbody tr:hover .btn-update {
  transform: translateX(-25px); 
  opacity: 1;
  visibility: visible;
}

table tbody tr:hover .btn-remover { 
  transform: translateX(-25px); 
  opacity: 1;
  visibility: visible;
}

/* Modal */
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  z-index: 1;

  transition: all 0.7s;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  /* box-shadow: 3px 4px 0 rgba(0, 0, 0, 0.4); */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25),0 2px 4px rgba(0,0,0,0.25),0 4px 8px rgba(0,0,0,0.25),0 8px 16px rgba(0,0,0,0.25),0 16px 32px rgba(0,0,0,0.25),0 32px 64px rgba(0,0,0,0.25);
  border-radius: 9px;
  padding: 2.4rem;
  
  width: 80%;
  max-width: 500px;

  /* position: relative;
  z-index: 1; */
 
}

/* Form */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer */
footer {
  text-align: center;
  padding: 4rem 0 2rem;

  color: var(--dark-blue);
  opacity: 0.6;
}

footer p a {
  font-weight: 500;
  opacity: 0.7;
  color: var(--dark-blue);
}

footer p a:hover {
  color: var(--green-income);
}

/* Responsive */
@media (min-width: 800px) {
  html {
    font-size: 87.5% /* 14px */
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

}